[
    { include: ["@gin/.*", "private", "<all>", "public"] },
    { include: ["<boost/asio/impl/.*>", "private", "<boost/asio.hpp>", "public"] },
    { include: ["<boost/asio/detail*>", "private", "<boost/asio.hpp>", "public"] },
    { include: ["<boost/asio/execution/.*>", "private", "<boost/asio.hpp>", "public"] },
    { include: ["<boost/asio/associated_allocator.hpp>", "private", "<boost/asio.hpp>", "public"] },
    { include: ["<boost/asio/buffer.hpp>", "private", "<boost/asio.hpp>", "public"] },
    { include: ["<boost/asio/cancellation_type.hpp>", "private", "<boost/asio.hpp>", "public"] },

    { include: ["<boost/beast/core/detail/.*>", "private", "<boost/beast/core.hpp>", "public"] },
    { include: ["<boost/beast/core/impl/.*>", "private", "<boost/beast/core.hpp>", "public"] },
    { include: ["<boost/beast/core/ostream.hpp>", "private", "<boost/beast/core.hpp>", "public"] },

    { include: ["<boost/beast/http/impl/.*>", "private", "<boost/beast/http.hpp>", "public"] },
    { include: ["<boost/beast/http/detail/.*>", "private", "<boost/beast/http.hpp>", "public"] },
    { include: ["<boost/beast/http/basic_dynamic_body.hpp>", "private", "<boost/beast/http.hpp>", "public"] },
    { include: ["<boost/beast/http/fields.hpp>", "private", "<boost/beast/http.hpp>", "public"] },
    { include: ["<boost/beast/http/serializer.hpp>", "private", "<boost/beast/http.hpp>", "public"] },

    { include: ["<nlohmann/json/detail/.*>", "private", "<nlohmann/json.hpp>", "public"] },
    { include: ["<nlohmann/json/.*>", "private", "<nlohmann/json.hpp>", "public"] },

    { include: ["<spdlog/details/.*>", "private", "<spdlog/spdlog.h>", "public"] },
    { include: ["<spdlog/fmt/.*>", "private", "<spdlog/spdlog.h>", "public"] },
]